REACT_APP_TITLE = "Testmate"
REACT_APP_GOOGLE_CLIENT_ID = "843687389492-0oo4ekndaokk6mcobfl673qbf6hiccqt.apps.googleusercontent.com"
REACT_APP_SIGNIN_API = "http://10.7.70.125:8000/testmate/login/"
REACT_APP_PROJ_NAME_API = ""

